{
  "name": "rnbo-webui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "juce-framework-frontend": "file:../../thirdparty/juce/modules/juce_gui_extra/native/javascript"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
